plugins {
    id "org.springframework.boot" version "2.5.7"
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    bootJar {
        enabled = false
    }

    group 'com.ojdgaf'
    version '0.1'

    repositories {
        mavenCentral()
    }

    dependencies {
        compileOnly('org.projectlombok:lombok')
        annotationProcessor('org.projectlombok:lombok')
        implementation('org.springframework.boot:spring-boot-starter-web')
        runtimeOnly('org.springframework.boot:spring-boot-devtools')
        compileOnly('org.springframework.boot:spring-boot-configuration-processor')
        testImplementation('org.springframework.boot:spring-boot-starter-test')
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:2020.0.3"
        }
    }

    test {
        useJUnitPlatform()
    }
}
