dependencies {
    implementation('org.springframework.cloud:spring-cloud-starter-config')
//    implementation('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client')
// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-validation
    implementation('org.springframework.boot:spring-boot-starter-validation')

}
