dependencies {
    implementation('org.springframework.cloud:spring-cloud-starter-config')
//    implementation('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client')
// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-validation
    implementation('org.springframework.boot:spring-boot-starter-validation')
    implementation group: 'com.amazonaws', name: 'aws-java-sdk', version: '1.12.129'

}
